Projeto2/signalupdate.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Greeter {
  // Sends a greeting
  rpc SignalUpdate (UpdateRequest) returns (UpdateReply) {}
}

// The request message containing the user's name.
message UpdateRequest {
  string name = 1;
}

// The response message containing the greetings
message UpdateReply {
  string message = 1;
}
